source 'https://rubygems.org'
ruby '2.0.0'


gem 'rails', '4.0.0.beta1'
gem 'bootstrap-sass', '2.3.0.1'
gem 'bcrypt-ruby', '3.0.1'

group :development, :test do
  gem 'sqlite3', '1.3.7'
  gem 'rspec-rails', '2.13.0'
  gem 'guard-rspec'
  gem 'guard-livereload'
  gem 'rb-fsevent'
  # gem 'spork-rails', github: 'railstutorial/spork-rails', branch: 'rails-4'
  gem "spork-rails", github: "A-gen/spork-rails"
  gem 'guard-spork', '1.5.0'
end

group :test do
  gem 'selenium-webdriver', '2.0'
  gem 'capybara', '2.1.0.beta1'
  gem 'factory_girl_rails', '4.2.0'
end

group :assets do
  gem 'sass-rails',   '4.0.0.beta1'
  gem 'coffee-rails', '4.0.0.beta1'
  gem 'uglifier', '1.0.3'
end

gem 'jquery-rails', '2.2.1'
gem 'turbolinks', '1.0.0'
gem 'jbuilder', '1.0.1'

group :production do
  gem 'pg', '0.14.1'
end
